FROM postgres:16.1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        build-essential \
        postgresql-server-dev-16 \
        ca-certificates && \
    update-ca-certificates

WORKDIR /home
RUN git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install

# Cleanup to reduce image size
RUN apt-get remove -y git build-essential postgresql-server-dev-16 && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /home/pgvector 