[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=app --cov-report=term-missing -W ignore::DeprecationWarning -W ignore::RuntimeWarning
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    unit: mark test as a unit test
    integration: mark test as an integration test 